# JavaMetrics

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS
JavaMetrics/: .gitignore
JavaMetrics/csv-conform/: pom.xml
JavaMetrics/csv-conform/src/main/java/pl/edu/pwr/master/: App.java  CsvReader.java  RowHeaders.java
JavaMetrics/examples/: README.md  calculate_metrics.csv  csv_structure.csv
JavaMetrics/src/main/java/pl/edu/pwr/master/: App.java
JavaMetrics/src/main/java/pl/edu/pwr/master/config/: Constants.java
JavaMetrics/src/main/java/pl/edu/pwr/master/core/: ConstructorMetric.java  MethodMetric.java  MetricGenerator.java  MetricGeneratorBuilder.java  MetricStrategy.java  MetricsRunner.java
JavaMetrics/src/main/java/pl/edu/pwr/master/input/: ClassInput.java  CsvInput.java
JavaMetrics/src/test/java/pl/edu/pwr/master/: MetricArgumentsProvider.java
JavaMetrics/src/test/java/pl/edu/pwr/master/core/: ClassMetricStrategyTest.java  MetricStrategyTest.java
JavaMetrics/src/test/java/pl/edu/pwr/master/input/: CsvReaderTest.java
JavaMetrics/src/test/resources/: CsvReaderTestInputFile.csv
csv-conform/src/main/java/pl/edu/pwr/master/: ConformedRow.java  ConformedRowHeaders.java  CsvNormalizer.java  CsvWriter.java  Row.java
csv-conform/src/main/java/pl/edu/pwr/master/normalizers/: BaseNormalizer.java  MethodNormalizer.java
csv-conform/src/test/java/pl/edu/pwr/master/: CsvNormalizerTest.java
csv-conform/src/test/java/pl/edu/pwr/master/normalizers/: ClassNormalizerTest.java  ConstructorNormalizerTest.java  MethodNormalizerTest.java
javametrics-lite/: README.md  pom.xml
javametrics-lite/src/main/java/pl/edu/pwr/: App.java
javametrics-lite/src/main/java/pl/edu/pwr/config/: Constants.java  DefaultParserConfiguration.java
javametrics-lite/src/main/java/pl/edu/pwr/core/: ClassMetric.java  ClassMetricStrategy.java  ConstructorMetric.java  FilteredSourceRoot.java  MethodMetric.java  MethodMetricStrategy.java  MetricGenerator.java  MetricGeneratorBuilder.java  MetricParser.java  MetricParserUtil.java  MetricStrategy.java  MetricsRunner.java  Mode.java
javametrics-lite/src/main/java/pl/edu/pwr/core/exception/: JavaParserNotConfiguredException.java
javametrics-lite/src/main/java/pl/edu/pwr/core/model/: Metric.java  MetricDetail.java
javametrics-lite/src/main/java/pl/edu/pwr/filter/: ClassInput.java  ConstructorInput.java  CsvHeaders.java  CsvInput.java  Filter.java  MethodInput.java  Reader.java
javametrics-lite/src/main/java/pl/edu/pwr/filter/exception/: InvalidInputException.java
javametrics-lite/src/main/java/pl/edu/pwr/flow/: DependencyFlow.java  Flow.java  PlainFlow.java
javametrics-lite/src/main/java/pl/edu/pwr/metrics/ck/: CboMetric.java  CbomzMetric.java  DitMetric.java  LcomMetric.java  NocMetric.java  RfcMetric.java  WmcMetric.java  WmcnammMetric.java
javametrics-lite/src/main/java/pl/edu/pwr/metrics/cognitive/: LdvccMetric.java  LdvcmMetric.java  LevenshteinDistanceGenerator.java  LmncMetric.java  NdcwcMetric.java  NovarMetric.java
javametrics-lite/src/main/java/pl/edu/pwr/metrics/general/: AtfdMetric.java  CycloMetric.java  FdpMetric.java  LaaMetric.java  LdMetric.java  LocClassMetric.java  LocMethodMetric.java  MrdMetric.java  NimMetric.java  NoaMetric.java  NoamMetric.java  NolcMetric.java  NolmMetric.java  NomMetric.java  NommMetric.java  NomrcMetric.java  NomrmMetric.java  NopaMetric.java  NopvMetric.java  NosecMetric.java  NosemMetric.java  NotbcMetric.java  NotbmMetric.java  WocMetric.java
javametrics-lite/src/main/java/pl/edu/pwr/metrics/martin/: CaMetric.java  CeMetric.java
javametrics-lite/src/main/java/pl/edu/pwr/metrics/qmood/: CamMetric.java  DamMetric.java  MfaMetric.java  MoaMetric.java  NpmMetric.java
javametrics-lite/src/main/java/pl/edu/pwr/metrics/visitors/: AfferentCouplingVisitor.java  CycloVisitor.java  EfferentCouplingVisitor.java  LambdaVisitor.java
javametrics-lite/src/main/java/pl/edu/pwr/report/: CsvHeaders.java  CsvOutput.java  CsvProcessor.java  CsvReporter.java  OutputReporter.java  Writer.java
javametrics-lite/src/main/java/pl/edu/pwr/report/exception/: OutputWriteFailedException.java
javametrics-lite/src/main/resources/: application.properties
javametrics-lite/src/test/java/pl/edu/pwr/core/: ClassMetricStrategyTest.java
javametrics-lite/src/test/java/pl/edu/pwr/filter/: ReaderTest.java
javametrics-lite/src/test/java/pl/edu/pwr/metrics/general/: CycloMetricTest.java  LdMetricTest.java  LocClassMetricTest.java  LocMethodMetricTest.java  NoaMetricTest.java  NoamMetricTest.java  NolcMetricTest.java  NolmMetricTest.java  NopaMetricTest.java  NopvMetricTest.java  NosecMetricTest.java  NosemMetricTest.java
javametrics-lite/src/test/resources/pl.edu.pwr/core/: CommentTestInput.java
javametrics-lite/src/test/resources/pl.edu.pwr/filter/: ReaderTestInputFile.csv
src/main/java/pl/edu/pwr/master/: App.java
src/main/java/pl/edu/pwr/master/core/: ClassMetric.java  ClassMetricStrategy.java  MethodMetricStrategy.java  MetricGenerator.java  MetricGeneratorBuilder.java  MetricParser.java  MetricParserUtil.java  MetricsRunner.java
src/main/java/pl/edu/pwr/master/core/model/: MetricDetail.java
src/main/java/pl/edu/pwr/master/downloader/git/: GitDownloader.java
src/main/java/pl/edu/pwr/master/downloader/maven/: MavenDependencyDownloader.java  PomXmlParser.java
src/main/java/pl/edu/pwr/master/input/: ClassInput.java  CsvHeaders.java  CsvInput.java  CsvReader.java  Input.java  MethodInput.java
src/main/java/pl/edu/pwr/master/metrics/ck/: CbomzMetric.java  LcomMetric.java  RfcMetric.java
src/main/java/pl/edu/pwr/master/metrics/general/: CycloMetric.java  FdpMetric.java  LaaMetric.java  LdMetric.java  NoaMetric.java  NolcMetric.java  NolmMetric.java  NommMetric.java  (+1 more)
src/test/java/pl/edu/pwr/master/: AppTest.java  MetricSource.java  MetricTestInputParser.java
src/test/java/pl/edu/pwr/master/core/: ClassMetricStrategyTest.java  MethodMetricStrategyTest.java
src/test/java/pl/edu/pwr/master/input/: CsvReaderTest.java
src/test/resources/: CommentTestInput.java  CsvReaderTestInputFile.csv
(+35 files in other folders)
